# Pod-Serenity-Project

./: README.md  pom.xml
src/test/java/cucumber/actions/: ChangeHrefLocation.java  Close.java  DeleteAllCookies.java  GoBack.java  Refesh.java
src/test/java/cucumber/config/: ReportPortal.java
src/test/java/cucumber/constants/admin/: AdminConstant.java  Prop65Constant.java
src/test/java/cucumber/constants/buyer/: WebsiteBuyerConstants.java
src/test/java/cucumber/constants/enums/: Regions.java
src/test/java/cucumber/models/: User.java
src/test/java/cucumber/models/api/: CreateAnnouncements.java  CreateInventory.java  FulfilledModel.java  InventoriesActivities.java  InventoriesItems.java  VariantRegionAttributes.java
src/test/java/cucumber/pages/: LoginAdminPage.java
src/test/java/cucumber/questions/: CommonQuestions.java
src/test/java/cucumber/singleton/: GVs.java  UrlAPI.java  UrlAdminAPI.java  Utilities.java
src/test/java/cucumber/singleton/user/: PodFood.java
src/test/java/cucumber/tasks/admin/: CommonTaskAdmin.java
src/test/java/cucumber/tasks/adminOld/: HandleSideKiq.java
src/test/java/cucumber/tasks/api/: CommonHandle.java  CommonRequest.java  LoginAdminAPI.java  OkHTTP.java  OkHTTPHandleResponse.java
src/test/java/cucumber/tasks/buyer/: BuyerCatalogTask.java  BuyerProductDetailTask.java  CheckoutCart.java  HandleBrands.java  HandleOrderGuide.java  HandlePromotion.java
src/test/java/cucumber/tasks/common/: CommonFile.java  CommonTask.java  CommonWaitUntil.java  NavigateToSideBar.java  SwitchToFrame.java  Utility.java  WindowTask.java
src/test/java/cucumber/tasks/email/: HandleEmail.java
src/test/java/cucumber/tasks/login/: HandleLogOut.java  LoginAdmin.java  LoginAdminOld.java  LoginFlowSpace.java  LoginGmail.java  LoginUser.java  Start.java
src/test/java/cucumber/tasks/lp/: HandleOrdersLP.java  HandleWithdrawRequest.java
src/test/java/cucumber/tasks/onboard/: HandleOnboard.java  HandleOnboardBuyer.java
src/test/java/cucumber/user_interface/admin/: CommonAdminForm.java  RequestsPageForm.java  SideBar.java
src/test/java/cucumber/user_interface/beta/: CatalogForm.java  DashBoardForm.java  HomePageForm.java  LoginForm.java  LoginGmailPage.java  TermServiceBrand.java  User_Header.java
src/test/java/cucumber/user_interface/flowspace/: FSHomePage.java  FSLoginPage.java  FSOutboundOrderDetailPage.java  FSOutboundOrdersPage.java
src/test/java/cucumber/user_interface/gmail/: GmailDetailPage.java  PaymentConfirmationPage.java
src/test/java/cucumber/user_interface/lp/: CommonLPPage.java  LPOrdersDetailPage.java  LPSettingPage.java  LPWithdrawalRequestPage.java  OrdersLPPage.java
src/test/java/steps/admin/: CommonAdminStepDefinitions.java
src/test/java/steps/admin/announcement/: AdminAnnouncementStepDefinitions.java
src/test/java/steps/admin/brands/: AdminBrandsStepDefinitions.java  BrandReferralStepDefinitions.java
src/test/java/steps/admin/buyers/: AllBuyerStepDefinitions.java  BuyerCompaniesStepDefinitions.java
src/test/java/steps/admin/changeRequests/: AdminChangeRequestStepDefinitions.java
src/test/java/steps/admin/claims/: AdminClaimStepDefinitions.java  AdminVendorClaimStepDefinitions.java  AdminVendorClaimsStepDefinitions.java
src/test/java/steps/admin/fees/: AdminFeesStepDefinitions.java  AdminMiscellaneousFeesStepDefinitions.java  AdminSmallOrderSurchargeStepDefinitions.java
src/test/java/steps/admin/financial/: CreditLimitStepDefinitions.java  CreditMemoTypesStepDefinitions.java  CreditMemosStepDefinitions.java  StoreAdjustmentTypeStepDefinitions.java  StoreStatementsStepDefinitions.java  VendorAdjustmentTypeStepDefinitions.java  VendorStatementsStepDefinitions.java
src/test/java/steps/admin/inventory/: AboutToExpireStepDefinitions.java  AdminRunningLowStepDefinitions.java  DisposalDonationRequestsStepDefinitions.java  IncomingInventoryStepDefinitions.java  InventoryStatusStepDefinitions.java  (+3 more)
src/test/java/steps/adminOld/: SidekiqJobStepDefinitions.java
src/test/java/steps/buyer/: BrandStepDefinitions.java  BuyerOrderGuideStepDefinitions.java  BuyerRecmommendedProductsStepDefinition.java  BuyerStepDefinitions.java  CheckoutStepDefinitions.java  CommonStepDefinitions.java  PromotionStepDefinitions.java
src/test/java/steps/config/: Hook.java
src/test/java/steps/flowspace/: FSOutboundOrdersStepDefinitions.java
src/test/java/steps/gmail/: GmailStepDefinitions.java
src/test/java/steps/login/: LoginAPIStepDefinitions.java  LoginStepDefinitions.java
src/test/java/steps/lp/: LPCatalogStepDefinitions.java  OrdersLPStepDefinitions.java
src/test/java/steps/onboard/: BuyerOnboardingStepDefinition.java  OnboardingStepDefinitions.java
src/test/java/testsuite/: Cucumber1TestSuite.java  ReRunTestSuite.java
src/test/java/testsuite/admin/: AdminTestSuite.java
src/test/java/testsuite/buyer/: BuyerCartCheckoutTestSuite.java  BuyerCatalogTestSuite.java  BuyerFavoritesSuite.java  BuyerOrderGuideSuite.java  BuyerRecommendedProductTestSuite.java  BuyerTestSuite.java
src/test/java/testsuite/important/: ImportantFlowTestSuite.java
src/test/java/testsuite/login/: LoginAPITestSuite.java
src/test/java/testsuite/lp/: LPInventoryTestSuite.java  LPOrderTestSuite.java
src/test/java/testsuite/onboard/: OnboardTestSuite.java
src/test/java/testsuite/order/: BuyerOrderTestSuite.java  BuyerPreOrderTestSuite.java  PreOrderTestSuite.java
src/test/java/testsuite/taxes/: TaxesTestSuite.java
src/test/resources/: junit-platform.properties  logback.xml  reportportal.properties  serenity.conf
src/test/resources/Images/: ImageInvalid2.xlsx  ImageInvalid3.xls  ImageInvalid4.csv
src/test/resources/features/email/: email.feature
src/test/resources/features/importantFlow/: ImportantFlow.feature
src/test/resources/features/lp/: LPInventory.feature  LPOrders.feature
src/test/resources/files/api/: CreateProduct.json
src/test/resources/files/data/: Create_order_for_multiple_stores.csv  adminCreateNewOrder.csv  autotest.csv  autotest1.csv  convert20item.csv  ghostOrder.csv  test.docx  uploadAdjustment.csv
(+442 files in other folders)
